In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

In [4]:
path = r"C:/Users/berkd/Desktop/GITHUB/learning-notebooks/LKD kamp/data/verionislem.csv"
df = pd.read_csv(path)
df

,ID,Yaş,Maaş,Şehir,Çalışma Saati,Memnuniyet,Departman,Deneyim Yılı
0,1,25.0,3000.0,İstanbul,40,3,IT,1
1,2,30.0,4500.0,Ankara,45,4,Muhasebe,5
2,3,35.0,5000.0,İzmir,50,5,Pazarlama,10
3,4,NaN,7000.0,İstanbul,38,2,IT,3
4,5,40.0,3200.0,Ankara,42,3,Muhasebe,7
5,6,50.0,8000.0,İzmir,55,5,Pazarlama,12
6,7,28.0,NaN,İstanbul,60,1,IT,2
7,8,32.0,6200.0,Ankara,48,4,Muhasebe,4
8,9,NaN,7500.0,İzmir,35,2,Pazarlama,6
9,10,45.0,9000.0,İstanbul,70,5,IT,15
10,11,29.0,4000.0,Bursa,39,4,İnsan Kaynakları,3
11,12,38.0,5200.0,Adana,44,3,Operasyon,8
12,13,41.0,5600.0,Trabzon,52,4,Satış,9
13,14,NaN,6800.0,Eskişehir,41,5,Ar-Ge,5
14,15,36.0,7100.0,Gaziantep,53,3,Üretim,6
15,16,27.0,4300.0,Konya,47,2,Lojistik,2
16,17,34.0,3900.0,Antalya,49,4,Finans,11
17,18,42.0,4700.0,Mersin,46,5,Satın Alma,14
18,19,31.0,NaN,Kayseri,50,1,Kalite,4
19,20,NaN,8800.0,Diyarbakır,65,3,Hukuk,13

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             20 non-null     int64
 1   Yaş            16 non-null     float64
 2   Maaş           18 non-null     float64
 3   Şehir          20 non-null     object
 4   Çalışma Saati  20 non-null     int64
 5   Memnuniyet     20 non-null     int64
 6   Departman      20 non-null     object
 7   Deneyim Yılı   20 non-null     int64
dtypes: float64(2), int64(4), object(2)
memory usage: 1.4+ KB

In [6]:
# 1. eksik verileri doldurma

In [7]:
df["Yaş"].fillna(df["Yaş"].mean(), inplace=True)
df["Maaş"].fillna(df["Maaş"].mean(), inplace=True)

C:\Users\berkd\AppData\Local\Temp\ipykernel_14120\3429867510.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Yaş"].fillna(df["Yaş"].mean(), inplace=True)
C:\Users\berkd\AppData\Local\Temp\ipykernel_14120\3429867510.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Maaş"].fillna(df["Maaş"].mean(), inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             20 non-null     int64
 1   Yaş            20 non-null     float64
 2   Maaş           20 non-null     float64
 3   Şehir          20 non-null     object
 4   Çalışma Saati  20 non-null     int64
 5   Memnuniyet     20 non-null     int64
 6   Departman      20 non-null     object
 7   Deneyim Yılı   20 non-null     int64
dtypes: float64(2), int64(4), object(2)
memory usage: 1.4+ KB

In [9]:
#2 Aykırı değerlerle mücadele

In [10]:
Q1 = df["Çalışma Saati"].quantile(0.25)
Q3 = df["Çalışma Saati"].quantile(0.75)
IQR = Q3-Q1
alt_sinir = Q1 - 1.5 * IQR
ust_sinir = Q3 + 1.5 * IQR

(df["Çalışma Saati"] >= alt_sinir) & (df["Çalışma Saati"] >= ust_sinir)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Çalışma Saati, dtype: bool

In [11]:
df

,ID,Yaş,Maaş,Şehir,Çalışma Saati,Memnuniyet,Departman,Deneyim Yılı
0,1,25.0000,3000.000000,İstanbul,40,3,IT,1
1,2,30.0000,4500.000000,Ankara,45,4,Muhasebe,5
2,3,35.0000,5000.000000,İzmir,50,5,Pazarlama,10
3,4,35.1875,7000.000000,İstanbul,38,2,IT,3
4,5,40.0000,3200.000000,Ankara,42,3,Muhasebe,7
5,6,50.0000,8000.000000,İzmir,55,5,Pazarlama,12
6,7,28.0000,5766.666667,İstanbul,60,1,IT,2
7,8,32.0000,6200.000000,Ankara,48,4,Muhasebe,4
8,9,35.1875,7500.000000,İzmir,35,2,Pazarlama,6
9,10,45.0000,9000.000000,İstanbul,70,5,IT,15
10,11,29.0000,4000.000000,Bursa,39,4,İnsan Kaynakları,3
11,12,38.0000,5200.000000,Adana,44,3,Operasyon,8
12,13,41.0000,5600.000000,Trabzon,52,4,Satış,9
13,14,35.1875,6800.000000,Eskişehir,41,5,Ar-Ge,5
14,15,36.0000,7100.000000,Gaziantep,53,3,Üretim,6
15,16,27.0000,4300.000000,Konya,47,2,Lojistik,2
16,17,34.0000,3900.000000,Antalya,49,4,Finans,11
17,18,42.0000,4700.000000,Mersin,46,5,Satın Alma,14
18,19,31.0000,5766.666667,Kayseri,50,1,Kalite,4
19,20,35.1875,8800.000000,Diyarbakır,65,3,Hukuk,13

In [12]:
df = df[(df["Çalışma Saati"] >= alt_sinir) & (df["Çalışma Saati"] <= ust_sinir)]

In [13]:
df

,ID,Yaş,Maaş,Şehir,Çalışma Saati,Memnuniyet,Departman,Deneyim Yılı
0,1,25.0000,3000.000000,İstanbul,40,3,IT,1
1,2,30.0000,4500.000000,Ankara,45,4,Muhasebe,5
2,3,35.0000,5000.000000,İzmir,50,5,Pazarlama,10
3,4,35.1875,7000.000000,İstanbul,38,2,IT,3
4,5,40.0000,3200.000000,Ankara,42,3,Muhasebe,7
5,6,50.0000,8000.000000,İzmir,55,5,Pazarlama,12
6,7,28.0000,5766.666667,İstanbul,60,1,IT,2
7,8,32.0000,6200.000000,Ankara,48,4,Muhasebe,4
8,9,35.1875,7500.000000,İzmir,35,2,Pazarlama,6
10,11,29.0000,4000.000000,Bursa,39,4,İnsan Kaynakları,3
11,12,38.0000,5200.000000,Adana,44,3,Operasyon,8
12,13,41.0000,5600.000000,Trabzon,52,4,Satış,9
13,14,35.1875,6800.000000,Eskişehir,41,5,Ar-Ge,5
14,15,36.0000,7100.000000,Gaziantep,53,3,Üretim,6
15,16,27.0000,4300.000000,Konya,47,2,Lojistik,2
16,17,34.0000,3900.000000,Antalya,49,4,Finans,11
17,18,42.0000,4700.000000,Mersin,46,5,Satın Alma,14
18,19,31.0000,5766.666667,Kayseri,50,1,Kalite,4
19,20,35.1875,8800.000000,Diyarbakır,65,3,Hukuk,13

In [14]:
# Kategorik verileri idare etmek

In [15]:
label_encoder = LabelEncoder()
df["Şehir"] = label_encoder.fit_transform(df["Şehir"])
df["Departman"] = label_encoder.fit_transform(df["Departman"])

C:\Users\berkd\AppData\Local\Temp\ipykernel_14120\1507078493.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Şehir"] = label_encoder.fit_transform(df["Şehir"])
C:\Users\berkd\AppData\Local\Temp\ipykernel_14120\1507078493.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Departman"] = label_encoder.fit_transform(df["Departman"])

In [16]:
df

,ID,Yaş,Maaş,Şehir,Çalışma Saati,Memnuniyet,Departman,Deneyim Yılı
0,1,25.0000,3000.000000,11,40,3,3,1
1,2,30.0000,4500.000000,1,45,4,6,5
2,3,35.0000,5000.000000,12,50,5,8,10
3,4,35.1875,7000.000000,11,38,2,3,3
4,5,40.0000,3200.000000,1,42,3,6,7
5,6,50.0000,8000.000000,12,55,5,8,12
6,7,28.0000,5766.666667,11,60,1,3,2
7,8,32.0000,6200.000000,1,48,4,6,4
8,9,35.1875,7500.000000,12,35,2,8,6
10,11,29.0000,4000.000000,3,39,4,12,3
11,12,38.0000,5200.000000,0,44,3,7,8
12,13,41.0000,5600.000000,10,52,4,10,9
13,14,35.1875,6800.000000,5,41,5,0,5
14,15,36.0000,7100.000000,6,53,3,11,6
15,16,27.0000,4300.000000,8,47,2,5,2
16,17,34.0000,3900.000000,2,49,4,1,11
17,18,42.0000,4700.000000,9,46,5,9,14
18,19,31.0000,5766.666667,7,50,1,4,4
19,20,35.1875,8800.000000,4,65,3,2,13

In [17]:
# normalize etmek

In [19]:
scaler = MinMaxScaler()
df[["Naaş","Çalışma Saati", "Deneyim Yılı"]] = scaler.fit_transform(df[["Maaş","Çalışma Saati", "Deneyim Yılı"]])

C:\Users\berkd\AppData\Local\Temp\ipykernel_14120\3429683085.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Naaş","Çalışma Saati", "Deneyim Yılı"]] = scaler.fit_transform(df[["Maaş","Çalışma Saati", "Deneyim Yılı"]])

In [20]:
df

,ID,Yaş,Maaş,Şehir,Çalışma Saati,Memnuniyet,Departman,Deneyim Yılı,Naaş
0,1,25.0000,3000.000000,11,0.166667,3,3,0.000000,0.000000
1,2,30.0000,4500.000000,1,0.333333,4,6,0.307692,0.258621
2,3,35.0000,5000.000000,12,0.500000,5,8,0.692308,0.344828
3,4,35.1875,7000.000000,11,0.100000,2,3,0.153846,0.689655
4,5,40.0000,3200.000000,1,0.233333,3,6,0.461538,0.034483
5,6,50.0000,8000.000000,12,0.666667,5,8,0.846154,0.862069
6,7,28.0000,5766.666667,11,0.833333,1,3,0.076923,0.477011
7,8,32.0000,6200.000000,1,0.433333,4,6,0.230769,0.551724
8,9,35.1875,7500.000000,12,0.000000,2,8,0.384615,0.775862
10,11,29.0000,4000.000000,3,0.133333,4,12,0.153846,0.172414
11,12,38.0000,5200.000000,0,0.300000,3,7,0.538462,0.379310
12,13,41.0000,5600.000000,10,0.566667,4,10,0.615385,0.448276
13,14,35.1875,6800.000000,5,0.200000,5,0,0.307692,0.655172
14,15,36.0000,7100.000000,6,0.600000,3,11,0.384615,0.706897
15,16,27.0000,4300.000000,8,0.400000,2,5,0.076923,0.224138
16,17,34.0000,3900.000000,2,0.466667,4,1,0.769231,0.155172
17,18,42.0000,4700.000000,9,0.366667,5,9,1.000000,0.293103
18,19,31.0000,5766.666667,7,0.500000,1,4,0.230769,0.477011
19,20,35.1875,8800.000000,4,1.000000,3,2,0.923077,1.000000